# store-cashflow-management

./: README.md
backend/store-cash-flow-management/: store-cash-flow-management.sln
backend/store-cash-flow-management/Data/: Data.csproj
backend/store-cash-flow-management/Data/Infrastructures/: CashManageStoreContext.cs  Disposable.cs  IDbFactory.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs
backend/store-cash-flow-management/Data/Infrastructures/IRepositories/: IAccountRepository.cs  ICashAccountRepository.cs  ICashTransactionRepository.cs  ICashTypeRepository.cs  (+11 more)
backend/store-cash-flow-management/Data/Migrations/: 20200615065721_editdb.Designer.cs  20200615065721_editdb.cs  20200616112526_InitDB.Designer.cs  20200616112526_InitDB.cs  20200616160157_updateDatabase.Designer.cs  20200616160157_updateDatabase.cs  20200616160826_updateDB.Designer.cs  20200616160826_updateDB.cs  20200623105427_updateIdentityId.Designer.cs  20200623105427_updateIdentityId.cs  CashManageStoreContextModelSnapshot.cs
backend/store-cash-flow-management/Data/Models/: Account.cs  CashAccount.cs  CashTransaction.cs  CashType.cs  Invoice.cs  Order.cs  Payment.cs  Register.cs  RegisterCashTransaction.cs  Role.cs  Shift.cs  Store.cs  StoreCash.cs  StoreEmployee.cs  TransactionType.cs
backend/store-cash-flow-management/Data/RequestModel/: AccountLoginModel.cs  AccountUpdateModel.cs  CreateAccountModel.cs  StoreUpdateModel.cs
backend/store-cash-flow-management/Data/ResponeModel/: LoginResponeModel.cs
backend/store-cash-flow-management/Services/: Services.csproj
backend/store-cash-flow-management/Services/IServices/: IAccountService.cs  ICashTransactionService.cs  IRoleService.cs  IStoreService.cs
backend/store-cash-flow-management/Services/Services/: AccountService.cs  CashTransactionService.cs  RoleService.cs  StoreService.cs
backend/store-cash-flow-management/store-cash-flow-management/: Program.cs  Startup.cs  store-cash-flow-management.csproj
backend/store-cash-flow-management/store-cash-flow-management-admin/: Program.cs  Startup.cs  store-cash-flow-management-admin.csproj
backend/store-cash-flow-management/store-cash-flow-management-admin/Controllers/: HomeController.cs
backend/store-cash-flow-management/store-cash-flow-management-admin/Models/: ErrorViewModel.cs
backend/store-cash-flow-management/store-cash-flow-management-admin/Properties/: launchSettings.json
backend/store-cash-flow-management/store-cash-flow-management-admin/Views/: _ViewImports.cshtml
backend/store-cash-flow-management/store-cash-flow-management-admin/Views/Shared/: _Layout.cshtml
backend/store-cash-flow-management/store-cash-flow-management/Controllers/: AccountController.cs  AccountsController.cs  CashTransactionsController.cs  RolesController.cs  StoresController.cs  TestController.cs
backend/store-cash-flow-management/store-cash-flow-management/DIConfigs/: DIRepos.cs  DIServices.cs
backend/store-cash-flow-management/store-cash-flow-management/Properties/PublishProfiles/: store-cashflow - Web Deploy.pubxml
backend/store-cash-flow-management/store-cash-flow-management/wwwroot/swagger/ui/: index.html
mobile/store_cashflow_management/: pubspec.yaml
mobile/store_cashflow_management/android/app/: build.gradle  google-services.json
mobile/store_cashflow_management/ios/Runner/: Info.plist
mobile/store_cashflow_management/ios/Runner.xcodeproj/: project.pbxproj
mobile/store_cashflow_management/lib/: main.dart
mobile/store_cashflow_management/lib/blocs/: AccountBloc.dart
mobile/store_cashflow_management/lib/repositories/: user_repository.dart
mobile/store_cashflow_management/lib/ui/: app.dart  login_screen.dart
mobile/store_cashflow_management/lib/utils/: constranst.dart
mobile/store_cashflow_management/test/: widget_test.dart
store_cashflow_management/: README.md
store_cashflow_management/android/app/: build.gradle
store_cashflow_management/lib/ui/: app.dart  login_screen.dart
(+18 files in other folders)
